<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 03:56:02 "/>
        <attribute name="created" value="UGljaGF1O0RFU0tUT1AtQ001QjBKVjsyMDIwLTEyLTAxOyIwMzo0Njo0MSAiOzI4Mzc="/>
        <attribute name="edited" value="UGljaGF1O0RFU0tUT1AtQ001QjBKVjsyMDIwLTEyLTAxOyIwMzo1NjowMiAiOzQ7Mjk0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot; sua idade &#233; &quot; &amp; idade &amp; &quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
