<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pichau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-01 04:49:14 "/>
        <attribute name="created" value="UGljaGF1O0RFU0tUT1AtQ001QjBKVjsyMDIwLTEyLTAxOyIwNDozNTozMCAiOzI4MzQ="/>
        <attribute name="edited" value="UGljaGF1O0RFU0tUT1AtQ001QjBKVjsyMDIwLTEyLTAxOyIwNDo0OToxNCAiOzQ7Mjk1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, result" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="1"/>
            <output expression="&quot;Digite um n&#250;mero inteiro entre 1 e 9: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="result" expression="num2"/>
            <while expression="num1 &lt;= 9">
                <output expression="num2 &amp; &quot; X &quot; &amp; num1 &amp; &quot; = &quot; &amp; result" newline="True"/>
                <assign variable="num1" expression="num1 + 1"/>
                <assign variable="result" expression="num1 * num2"/>
            </while>
        </body>
    </function>
</flowgorithm>
